spring.application.name=springSecurityJwt

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

# Configurações do MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Utilize o dialeto apropriado para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Desativar console do H2
spring.h2.console.enabled=false
